# ============================================
# SENTINEL-AI — Streamlit Dashboard Dockerfile
# ============================================

FROM python:3.14-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir streamlit plotly httpx python-dotenv requests PyYAML

COPY src/ /app/src/
WORKDIR /app

# Create non-root user
RUN groupadd -r sentinel && useradd -r -g sentinel -u 1001 sentinel \
    && chown -R sentinel:sentinel /app

USER sentinel

EXPOSE 8501

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

CMD ["streamlit", "run", "src/dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]
